{
"name":"ptt.cc image hot linker",
"description":"Show original image or insert iFrame in ptt.cc",
"version":"1.1",
"manifest_version":2,
"permissions": [
    "http://ppt.cc/",
	"https://www.googleapis.com/"
  ],
"content_scripts": [
    {
      "matches": ["http://www.ptt.cc/bbs/*"],
      "js": ["inject.js"],
	  "run_at": "document_end"
    }
  ]
}